<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project bui -->
<!-- Saved: 2008-12-29, 20:57:03 -->
<!-- Copyright (C) 2008 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>bui/__init__.py</Source>
    <Source>yaml/serializer.py</Source>
    <Source>yaml/tokens.py</Source>
    <Source>yaml/events.py</Source>
    <Source>yaml/constructor.py</Source>
    <Source>yaml/cyaml.py</Source>
    <Source>yaml/nodes.py</Source>
    <Source>yaml/scanner.py</Source>
    <Source>yaml/parser.py</Source>
    <Source>yaml/emitter.py</Source>
    <Source>yaml/representer.py</Source>
    <Source>yaml/dumper.py</Source>
    <Source>yaml/composer.py</Source>
    <Source>yaml/resolver.py</Source>
    <Source>yaml/error.py</Source>
    <Source>yaml/reader.py</Source>
    <Source>yaml/__init__.py</Source>
    <Source>yaml/loader.py</Source>
    <Source>TODO</Source>
    <Source>examples/blender/filter_layers.py</Source>
    <Source>examples/blender/simple.py</Source>
    <Source>examples/blender/bones.py</Source>
    <Source>examples/blender/object_filter.py</Source>
    <Source>examples/blender/image_state_event.py</Source>
    <Source>examples/blender/imagefilter.py</Source>
    <Source>examples/blender/bui_builder.py</Source>
    <Source>bui/graphics/__init__.py</Source>
    <Source>bui/graphics/opengl/decorators.py</Source>
    <Source>bui/graphics/opengl/__init__.py</Source>
    <Source>bui/graphics/opengl/draw.py</Source>
    <Source>bui/graphics/cairo/__init__.py</Source>
    <Source>bui/graphics/cairo/loaders.py</Source>
    <Source>bui/graphics/opengl/loaders.py</Source>
    <Source>bui/utils/__init__.py</Source>
    <Source>bui/utils/coordinate.py</Source>
    <Source>bui/utils/parser.py</Source>
    <Source>bui/utils/tree.py</Source>
    <Source>bui/backend/event.py</Source>
    <Source>bui/backend/__init__.py</Source>
    <Source>bui/backend/window.py</Source>
    <Source>bui/backend/application.py</Source>
    <Source>bui/backend/container.py</Source>
    <Source>bui/backend/element.py</Source>
    <Source>bui/backend/layout.py</Source>
    <Source>bui/backend/abstract.py</Source>
    <Source>bui/backend/constraint.py</Source>
    <Source>bui/frontend/blender/event.py</Source>
    <Source>bui/frontend/blender/__init__.py</Source>
    <Source>bui/frontend/blender/icons.py</Source>
    <Source>bui/frontend/blender/window.py</Source>
    <Source>bui/frontend/blender/application.py</Source>
    <Source>bui/frontend/blender/element.py</Source>
    <Source>bui/frontend/blender/layout.py</Source>
    <Source>bui/frontend/blender/utils.py</Source>
    <Source>bui/frontend/blender/keys.py</Source>
    <Source>bui/frontend/pyglet/__init__.py</Source>
    <Source>bui/frontend/pyglet/application.py</Source>
    <Source>bui/utils/meta.py</Source>
    <Source>bui/frontend/__init__.py</Source>
    <Source>bui/frontend/pyopengl/__init__.py</Source>
    <Source>bui/frontend/pyopengl/application.py</Source>
    <Source>bui/frontend/pyopengl/window.py</Source>
    <Source>examples/pyopengl/__init__.py</Source>
    <Source>examples/pyopengl/simple.py</Source>
    <Source>bui/frontend/pyopengl/event.py</Source>
    <Source>bui/backend/serializer.py</Source>
    <Source>tests/__init__.py</Source>
    <Source>tests/structure.py</Source>
    <Source>tests/frontend/__init__.py</Source>
    <Source>tests/utils/__init__.py</Source>
    <Source>tests/utils/tree_test.py</Source>
    <Source>tests/utils/parser_test.py</Source>
    <Source>tests/backend/__init__.py</Source>
    <Source>tests/backend/application_test.py</Source>
    <Source>tests/backend/constraint_test.py</Source>
    <Source>tests/backend/abstract_test.py</Source>
    <Source>tests/backend/layout_test.py</Source>
    <Source>tests/backend/serializer_test.py</Source>
    <Source>tests/backend/event_test.py</Source>
    <Source>tests/backend/container_test.py</Source>
    <Source>tests/pyglet/__init__.py</Source>
    <Source>tests/frontend/blender/__init__.py</Source>
    <Source>tests/frontend/pyglet/__init__.py</Source>
    <Source>bui/frontend/pyopengl/element.py</Source>
    <Source>bui/utils/math.py</Source>
    <Source>bui/utils/singleton.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>bui/__init__.py</Other>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>