<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project bui -->
<!-- Saved: 2008-11-16, 18:25:23 -->
<!-- Copyright (C) 2008 ,  -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>bui</Dir>
      <Name>event.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Name>parser.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Name>container.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Name>abstract.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Name>element.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Name>window.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Name>constraint.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Name>application.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Name>constraint_test.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Name>application_test.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>blender</Dir>
      <Name>event.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>blender</Dir>
      <Name>element.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>blender</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>blender</Dir>
      <Name>window.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>blender</Dir>
      <Name>application.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>pyglet</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Dir>blender</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Dir>pyglet</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Name>event_test.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Name>structure.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Name>parser_test.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Name>valid.yaml</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Name>element_test.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Name>tree_test.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Name>tree.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Name>serializer.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Name>serializer_test.py</Name>
    </Source>
    <Source>
      <Dir>yaml</Dir>
      <Name>serializer.py</Name>
    </Source>
    <Source>
      <Dir>yaml</Dir>
      <Name>tokens.py</Name>
    </Source>
    <Source>
      <Dir>yaml</Dir>
      <Name>events.py</Name>
    </Source>
    <Source>
      <Dir>yaml</Dir>
      <Name>constructor.py</Name>
    </Source>
    <Source>
      <Dir>yaml</Dir>
      <Name>cyaml.py</Name>
    </Source>
    <Source>
      <Dir>yaml</Dir>
      <Name>nodes.py</Name>
    </Source>
    <Source>
      <Dir>yaml</Dir>
      <Name>scanner.py</Name>
    </Source>
    <Source>
      <Dir>yaml</Dir>
      <Name>parser.py</Name>
    </Source>
    <Source>
      <Dir>yaml</Dir>
      <Name>emitter.py</Name>
    </Source>
    <Source>
      <Dir>yaml</Dir>
      <Name>representer.py</Name>
    </Source>
    <Source>
      <Dir>yaml</Dir>
      <Name>dumper.py</Name>
    </Source>
    <Source>
      <Dir>yaml</Dir>
      <Name>composer.py</Name>
    </Source>
    <Source>
      <Dir>yaml</Dir>
      <Name>resolver.py</Name>
    </Source>
    <Source>
      <Dir>yaml</Dir>
      <Name>error.py</Name>
    </Source>
    <Source>
      <Dir>yaml</Dir>
      <Name>reader.py</Name>
    </Source>
    <Source>
      <Dir>yaml</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>yaml</Dir>
      <Name>loader.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Name>container_test.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Name>abstract_test.py</Name>
    </Source>
    <Source>
      <Dir>bui</Dir>
      <Dir>blender</Dir>
      <Name>keys.py</Name>
    </Source>
    <Source>
      <Dir>examples</Dir>
      <Name>filter_layers.py</Name>
    </Source>
    <Source>
      <Dir>examples</Dir>
      <Name>simple.py</Name>
    </Source>
    <Source>
      <Dir>examples</Dir>
      <Name>bones.py</Name>
    </Source>
    <Source>
      <Dir>examples</Dir>
      <Name>object_filter.py</Name>
    </Source>
    <Source>
      <Name>TODO</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Dir>bui</Dir>
      <Name>event.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Name>constraint_test.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Name>application_test.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Name>__init__.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Dir>blender</Dir>
      <Name>__init__.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Dir>tests</Dir>
      <Dir>pyglet</Dir>
      <Name>__init__.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Name>parser.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Name>container.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Name>abstract.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Name>element.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Name>__init__.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Name>window.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Name>constraint.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Dir>blender</Dir>
      <Name>event.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Dir>blender</Dir>
      <Name>element.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Dir>blender</Dir>
      <Name>__init__.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Dir>blender</Dir>
      <Name>window.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Dir>blender</Dir>
      <Name>application.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Name>application.py</Name>
    </Other>
    <Other>
      <Dir>bui</Dir>
      <Dir>pyglet</Dir>
      <Name>__init__.py</Name>
    </Other>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>