<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project bui -->
<!-- Saved: 2008-12-13, 20:26:43 -->
<!-- Copyright (C) 2008 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>bui/event.py</Source>
    <Source>bui/parser.py</Source>
    <Source>bui/container.py</Source>
    <Source>bui/abstract.py</Source>
    <Source>bui/__init__.py</Source>
    <Source>bui/window.py</Source>
    <Source>bui/constraint.py</Source>
    <Source>bui/application.py</Source>
    <Source>bui/tests/constraint_test.py</Source>
    <Source>bui/tests/application_test.py</Source>
    <Source>bui/tests/__init__.py</Source>
    <Source>bui/blender/event.py</Source>
    <Source>bui/blender/element.py</Source>
    <Source>bui/blender/__init__.py</Source>
    <Source>bui/blender/window.py</Source>
    <Source>bui/blender/application.py</Source>
    <Source>bui/pyglet/__init__.py</Source>
    <Source>bui/tests/blender/__init__.py</Source>
    <Source>bui/tests/pyglet/__init__.py</Source>
    <Source>bui/tests/event_test.py</Source>
    <Source>bui/tests/structure.py</Source>
    <Source>bui/tests/parser_test.py</Source>
    <Source>bui/tests/valid.yaml</Source>
    <Source>bui/tests/tree_test.py</Source>
    <Source>bui/tree.py</Source>
    <Source>bui/serializer.py</Source>
    <Source>bui/tests/serializer_test.py</Source>
    <Source>yaml/serializer.py</Source>
    <Source>yaml/tokens.py</Source>
    <Source>yaml/events.py</Source>
    <Source>yaml/constructor.py</Source>
    <Source>yaml/cyaml.py</Source>
    <Source>yaml/nodes.py</Source>
    <Source>yaml/scanner.py</Source>
    <Source>yaml/parser.py</Source>
    <Source>yaml/emitter.py</Source>
    <Source>yaml/representer.py</Source>
    <Source>yaml/dumper.py</Source>
    <Source>yaml/composer.py</Source>
    <Source>yaml/resolver.py</Source>
    <Source>yaml/error.py</Source>
    <Source>yaml/reader.py</Source>
    <Source>yaml/__init__.py</Source>
    <Source>yaml/loader.py</Source>
    <Source>bui/tests/container_test.py</Source>
    <Source>bui/tests/abstract_test.py</Source>
    <Source>bui/blender/keys.py</Source>
    <Source>TODO</Source>
    <Source>bui/initializer.py</Source>
    <Source>bui/tests/initializer_test.py</Source>
    <Source>examples/blender/filter_layers.py</Source>
    <Source>examples/blender/simple.py</Source>
    <Source>examples/blender/bones.py</Source>
    <Source>examples/blender/object_filter.py</Source>
    <Source>bui/blender/icons.py</Source>
    <Source>bui/blender/utils.py</Source>
    <Source>bui/pyglet/application.py</Source>
    <Source>examples/blender/image_state_event.py</Source>
    <Source>bui/coordinate.py</Source>
    <Source>bui/utils.py</Source>
    <Source>examples/blender/imagefilter.py</Source>
    <Source>bui/layout.py</Source>
    <Source>bui/blender/layout.py</Source>
    <Source>examples/blender/bui_builder.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>bui/event.py</Other>
    <Other>bui/tests/constraint_test.py</Other>
    <Other>bui/tests/application_test.py</Other>
    <Other>bui/tests/__init__.py</Other>
    <Other>bui/tests/blender/__init__.py</Other>
    <Other>bui/tests/pyglet/__init__.py</Other>
    <Other>bui/parser.py</Other>
    <Other>bui/container.py</Other>
    <Other>bui/abstract.py</Other>
    <Other>bui/__init__.py</Other>
    <Other>bui/window.py</Other>
    <Other>bui/constraint.py</Other>
    <Other>bui/blender/event.py</Other>
    <Other>bui/blender/element.py</Other>
    <Other>bui/blender/__init__.py</Other>
    <Other>bui/blender/window.py</Other>
    <Other>bui/blender/application.py</Other>
    <Other>bui/application.py</Other>
    <Other>bui/pyglet/__init__.py</Other>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>